# Discord Webhook URL for Admin Applications
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1442275713158873259/JQ_XlxGmpE3CYGTW96NrRofCgGSMfbxrHltSzha7OsvUaMSnV3J1jByu8pdZXWdDCP4p

# Discord Webhook URL for Visitor Logging
DISCORD_LOG_WEBHOOK_URL=https://discord.com/api/webhooks/1442474304393445376/e5glIyxTyFJ-nZr_YgUztbj3zwG5XZFW7IDEvphjNzdy5s6J_mZo0Bm4fd7wvJGnQfh-
